JWT_SECRET=supersecretasgdjsyfbsihskhkyfsdfkhjkjbdsfguygdskufhgkjhgk
JWT_EXPIRES=7d
GMAIL_USER=your@gmail.com
GMAIL_APP_PASSWORD=your_app_password
GMAIL_ADMIN=info@chronosynclabs.com.np
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin@123
ADMIN_EMAIL=admin@company.test
UPLOAD_ROOT=./uploads
CRON_TZ=Asia/Kathmandu
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/nestjs_system?schema=public"